appname = wallet-api-mock-server

########Deploy flag##############
#runmode prod or dev
runmode = dev
# 0: debug, stage. 1: release
DeployMode = "${DEPLOY_MODE||0}"


    
#########HTTP default bind all ip###################
EnableHTTP = "${SRV_HTTP_ENABLE||true}"
HTTPAddr = "${SRV_HTTP_ADDR||0.0.0.0}"
HTTPPort = "${SRV_HTTP_PORT||8889}"

copyrequestbody = true

####################MySQL 數據配置###########################
db_adapter=sqlite3

####################sqlite3 數據庫配置###########################
db_database=./runtime/mocksrv.db

####################WW Server URL###########################
api_server_url=""
